{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The python file is used to make a quick turntable of completed models\
\
to use it have your object selected and find where createTurntable is written at the bottom of the python file. Enter how many degrees you would like the object rotated into the parentheses and adjust the timeline to the desired length of the animation. Now click execute to have the script create an animation of the object.\
\
the scene included has a simple model I\'92ve made for testing the script.}