{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Functions\
2. Call by value\
3. *Args send non keyworded arguments to functions, **kwargs send keyworded arguments\
4. Start, Stop and Step\
5. If, else or elif.\
6. making lists in an easier to understand way rather than python syntax}